{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "slides": "cd slides && pnpm dev",
    "demo:node": "cd spikes/node-app && ./bin/start.sh",
    "demo:effects": "cd spikes/effects-app && pnpm start"
  }
}
